{
    "require": {
        "amphp/amp": "^3.1",
        "amphp/file": "^3.2"
    },
    "require-dev": {
        "carthage-software/mago": "^1.0.3"
    },
    "config": {
        "allow-plugins": {
            "carthage-software/mago": true
        }
    }
}
